<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.visa.dogdays.quicktips.QRInfoActivity"
    tools:showIn="@layout/activity_qrinfo"
    android:background="#1a1e5a"
    android:nestedScrollingEnabled="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Please enter your personal information and card number"
        android:id="@+id/txtInfoTitle"
        android:textColor="#ffffff"
        android:editable="false"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtInfoTitle"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txtFirstNameQR"
            android:editable="true"
            android:background="#ffffff"
            android:padding="4dp"
            android:layout_below="@+id/txtInfoTitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/txtInfoTitle"
            android:layout_alignEnd="@+id/txtInfoTitle"
            android:hint="First Name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txtLastNameQR"
            android:background="#ffffff"
            android:padding="4dp"
            android:layout_below="@+id/txtFirstNameQR"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/txtFirstNameQR"
            android:layout_alignEnd="@+id/txtFirstNameQR"
            android:layout_marginTop="10dp"
            android:hint="Last Name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:id="@+id/txtAddressQR"
            android:padding="4dp"
            android:background="#ffffff"
            android:layout_below="@+id/txtLastNameQR"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_alignRight="@+id/txtLastNameQR"
            android:layout_alignEnd="@+id/txtLastNameQR"
            android:hint="Address" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:id="@+id/txtCityQR"
            android:layout_below="@+id/txtAddressQR"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#ffffff"
            android:layout_marginTop="10dp"
            android:padding="4dp"
            android:hint="City" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/txtStateQR"
                android:inputType="textCapCharacters"
                android:background="#ffffff"
                android:padding="4dp"
                android:layout_alignTop="@+id/txtZipQR"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:hint="State" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/txtZipQR"
                android:inputType="number"
                android:background="#ffffff"
                android:layout_below="@+id/txtCityQR"
                android:layout_toRightOf="@+id/txtStateQR"
                android:layout_toEndOf="@+id/txtStateQR"
                android:layout_marginTop="10dp"
                android:padding="4dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:hint="Zip Code" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/txtPANQR"
            android:layout_below="@+id/txtStateQR"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/txtZipQR"
            android:layout_alignEnd="@+id/txtZipQR"
            android:padding="4dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:hint="Card Number" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/txtExpDateQR"
                android:layout_below="@+id/txtPANQR"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:padding="4dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:hint="MM/YY" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/txtCVV2QR"
                android:padding="4dp"
                android:background="#ffffff"
                android:layout_alignTop="@+id/txtExpDateQR"
                android:layout_alignLeft="@+id/txtZipQR"
                android:layout_alignStart="@+id/txtZipQR"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:hint="CVV2" />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/txtEmailQR"
            android:background="#ffffff"
            android:padding="4dp"
            android:layout_below="@+id/txtExpDateQR"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_alignRight="@+id/txtCVV2QR"
            android:layout_alignEnd="@+id/txtCVV2QR"
            android:hint="Email (optional)" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/txtUrlQR"
            android:background="#ffffff"
            android:padding="4dp"
            android:layout_below="@+id/txtEmailQR"
            android:layout_marginTop="10dp"
            android:layout_alignRight="@+id/txtEmailQR"
            android:layout_alignEnd="@+id/txtEmailQR"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="URL (optional)"
            android:inputType="textUri" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get QR Code"
            android:id="@+id/btnQRCode"
            android:layout_below="@+id/txtUrlQR"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/txtUrlQR"
            android:layout_alignEnd="@+id/txtUrlQR"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:onClick="sendMessageGen"/>

    </LinearLayout>

</RelativeLayout>
